<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor 5.2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            zoom: 0.6;
        }
             
        body{
            background-color: white;
            overflow: scroll;
           
        }

        main{
            display: grid;
            place-items: center;
        }
      
      
      .div{
          position: fixed;
          top: 0;
          right: 772px;
          width: 10px;
          height: 3px;
      }

        h2{
            color: red;
            margin: 5px;
            text-decoration: dashed;
        }

        .p1{
            text-decoration: underline;
            color: red;
            font-style: oblique;
        }

        button{
            background-color: rgb(255, 27, 27);
            height: 35px;
            width: 100px;
            margin: 10px;
            color: white;
            border: none;
            border-radius: 6px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .p4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        
        
        

    </style>
</head>
<body>
    <div class="div">
    <main>
    
    <h2>HOW TO USE THE PREDICTOR</h2>
    <video autoplay muted loop src="vid/InShot_20240804_185003879.mp4" height="500" width="1000">HOW TO USE THE PREDICTOR</video>
    <P class="p1"><b>Aviator Predictor 5.2 is an accurate round up robot!!</b></P>

    <br>
    <br>
    <br>
    
        
    <h4>WHAT TO KNOW ABOUT AVIATOR PREDICTOR 5.2</h4>
    <ul>
        <li>Cash out before the time predicted, if not you will loose your money </li>
        <li>The Predictor is  95% accurate</li>
        <li>Free Trial Users will only get 3 signals a day or upgrade to a premium plan</li>
    </ul>

    <button><a href="page.html">GET STARTED</a></button>

    

        <p class="p4">Created by ZeusGhod</p>

    </ul>
    <br>

    </main>
    </div>
</body>
</html>
